# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  email_provider_username: <%= ENV["MANDRILL_USERNAME"] %>
  email_provider_apikey: <%= ENV["MANDRILL_APIKEY"] %>
  domain_name: example.com %>
  secret_key_base: 94a6167e887828e201b13878dcf5587ebc6261801e19bc61b4b2be5e29d70365164444438e9cc99d52b7dbc6aeb4ea09b149723f38ba15784a4faf78427904f2

test:
  secret_key_base: 930f33afc900771bcbc508a54679245048b4555e368a5336bdc324f635368ce9ff1efafb2df4383dc2b99933dedf68d48880fe3db9896c2538773dffcbdc1780

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["MANDRILL_USERNAME"] %>
  email_provider_apikey: <%= ENV["MANDRILL_APIKEY"] %>
  domain_name: example.com %> 
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
